script/book_schema.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="reviews">
      <zeroOrMore>
        <ref name="review"/>
      </zeroOrMore>
    </element>
  </start>
  <define name="review">
    <element name="review">
      <ref name="book"/>
      <ref name="sentiments"/>
    </element>
  </define>
  <define name="book">
    <element name="book">
      <attribute name="asin">
        <ref name="non_empty"/>
      </attribute>
      <attribute name="title">
        <ref name="non_empty"/>
      </attribute>
      <attribute name="genre">
        <ref name="non_empty"/>
      </attribute>
      <attribute name="price">
        <choice>
          <ref name="empty"/>
          <ref name="dollars"/>
        </choice>
      </attribute>
    </element>
  </define>
  <define name="sentiments">
    <element name="sentiments">
      <zeroOrMore>
        <ref name="phrase"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="phrase">
    <element name="phrase">
      <attribute name="polarity">
        <choice>
          <value>negative</value>
          <value>positive</value>
          <value>neutral</value>
        </choice>
      </attribute>
      <text/>
    </element>
  </define>
  <define name="non_empty">
    <data type="string">
      <param name="minLength">1</param>
    </data>
  </define>
  <define name="dollars">
    <data type="string">
      <param name="pattern">$\d{1,}\.\d{2}</param>
    </data>
  </define>
  <define name="empty">
    <data type="string">
      <param name="maxLength">0</param>
    </data>
  </define>
</grammar>